_includes/contact.html
<section id="contact" class="contact"><div class="contact-wrap"><div class="contact-form-wrap"><div class="secondary-title">{% include icons/icon-left-squiggle.html %}<h1>Say Hello</h1>{% include icons/icon-right-squiggle.html %}</div><form class="say-hello"><input placeholder="Name"/><input placeholder="Email"/><textarea placeholder="Say Hello!"></textarea></form></div></div></section>

_jadefiles/contact.jade
section.contact#contact
	.contact-wrap
		.contact-form-wrap
			.secondary-title
			
				{% include icons/icon-left-squiggle.html %}

				h1 Say Hello
				
				{% include icons/icon-right-squiggle.html %}

			form.say-hello
				input(placeholder="Name")
				input(placeholder="Email")
				textarea(placeholder="Say Hello!")
