_includes/gallery.html
<section class="gallery"><div class="gallery-stage gallery-open"><div class="secondary-title"><h1>Paintings</h1></div><div class="close-gallery"></div><div class="painting-slider"><div class="left-arrow"></div><div class="painting-full"></div><div class="right-arrow"></div><div class="painting-info"><div class="painting-title"></div><div class="painting-dim"></div></div></div></div><div class="gallery-thumb-wrap"><div class="primary-title"><h2>Paintings</h2></div><div class="thumb-unit"></div></div></section>

_jadefiles/gallery.jade
section.gallery
	.gallery-stage.gallery-open
		.secondary-title
			h1 Paintings
		.close-gallery
		.painting-slider
			.left-arrow
			.painting-full
			.right-arrow
			.painting-info
				.painting-title
				.painting-dim

	.gallery-thumb-wrap
		.primary-title
			h2 Paintings
		.thumb-unit
