_jadefiles/header.jade
mixin nav-content()
	a(href="#gallery" id="gallery-link") Gallery
	a(href="#about" id="about-link") About
	a(href="#contact" id="contact-link") Contact

nav.mobile-nav.is-open
	+nav-content()

header.main-header#header
	.header-wrap
		.logo-nav-wrap
			.logo
				a(href='#header')
					h1 Lara Gayle

			nav.main-nav
				+nav-content()

			.mobile-nav-toggle
				span


		

		

	

_includes/header.html
<nav class="mobile-nav is-open"><a href="#gallery" id="gallery-link">Gallery</a><a href="#about" id="about-link">About</a><a href="#contact" id="contact-link">Contact</a></nav><header id="header" class="main-header"><div class="header-wrap"><div class="logo-nav-wrap"><div class="logo"><a href="#header"><h1>Lara Gayle</h1></a></div><nav class="main-nav"><a href="#gallery" id="gallery-link">Gallery</a><a href="#about" id="about-link">About</a><a href="#contact" id="contact-link">Contact</a></nav><div class="mobile-nav-toggle"><span></span></div></div></div></header>
